<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="menu"
        android:id="@+id/menu"
        android:icon="@drawable/baseline_menu_24"
        app:showAsAction="always">
        <menu>
    <item android:id="@+id/aitem"
        android:title="add items" />
        <!-- "file" submenu -->
    <item android:id="@+id/ditem"
        android:title="delete items" />
    <item android:id="@+id/logout"
        android:title="logout" />
        </menu>
    </item>
</menu>