<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainpage1"
    tools:context=".admin_panel">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="800dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/note"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Admin Panel"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/grey1"
            android:contentDescription="Add Items"
            android:contextClickable="true"
            android:keepScreenOn="false"
            android:tooltipText="Add image" />

        <EditText
            android:id="@+id/demotextfield"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey1"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter product title"
            android:textAlignment="center"
            android:textColor="#4A4A4A"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey1"
            android:isScrollContainer="true" />

        <EditText
            android:id="@+id/demotextfielddescription"
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey1"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter product Description"
            android:textAlignment="center"
            android:textColor="#4A4A4A"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/demotextfieldcount"
            android:layout_width="303dp"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey1"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter Unit count"
            android:textAlignment="center"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/demotextfieldcost"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey1"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter Cost"
            android:textAlignment="center"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/set"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add item" />

        <Button
            android:id="@+id/logout"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="logout" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>